<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><3</title>
    <style>
        body{
            background-color: #DFF2EB;
        }
        .nadpis1{
            position: absolute;
            top: 30px;
            left: 1000px;
            color: #0f2c5f;
        }
        .nadpis2{
            position: absolute;
            top: 850px;
            left: 950px;
            color: orange;
        }
        .paragraf1{
            position: absolute;
            top: 100px;
            left: 20px;
            color:#4A628A;
        }
        .tulen{
            position: absolute;
            top: 200px;
            left: 550px;
            border: #B9E5E8 15px dashed;
        }
        .face{
            width: 300px;
            position: absolute;
            left: 975px;
            top: 390px;
            z-index: 135;
        }
        .paragraf2{
            position: absolute;
            top: 900px;
            left: 20px;
            color:crimson ;
        }
        .obrazek{
            position: absolute;
            top: 950px;
            left: 550px;
            width: 950px;
        }
    </style>
</head>
<body>
    <img class="face" src="IMG_7495.jpeg" alt="">
    <h1 class="nadpis1">Silly seal</h1>
    <p class="paragraf1">Silly seals are just as delightful! Their playful nature and clumsy antics can bring so much joy. Whether they're flopping around on the beach, barking at each other, or showing off their impressive diving skills, they have a charm that's hard to resist. Watching them play in the water, rolling around and interacting with each other, is a reminder of how fun and carefree life can be. They have that goofy elegance, with their sleek bodies and big, curious eyes. Do you have a favorite seal moment or a video that always makes you smile?
    </p>
    <img class="tulen" src="https://i.pinimg.com/originals/48/e5/15/48e515cb658a2e2b545c6e5ca6f2979a.jpg "  alt="">

    <h1 class="nadpis2">Darryl</h1>
    <p class="paragraf2"> absolutely love Darryl! There’s something about their quirky, unpredictable behavior that never fails to bring a smile to my face. Whether they’re pouncing on invisible prey, getting stuck in the most random places, or giving you that classic blank stare after knocking something over, they have this magical way of turning ordinary moments into pure joy. Their playful, mischievous energy mixed with those soft purrs and fluffy tails makes them irresistible. I could watch their antics for hours, and each new silly thing they do just makes me love them more!
    </p>
    <img class="obrazek" src="IMG_7495.jpeg" alt="">
</body>
</html>

